<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>20181124</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      img{
        max-width: 100%;
        max-height: 600px;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# No temas, con lo que sabes puedes contribuir. A menos que te de pereza aprender, entonces simplemente me sorprendería que terminaras de leer este titulo. Levanta la mano si lo leiste todo.

.footnote[Por si les interesa: [andresperezcera.xyz](https://andresperezcera.xyz)]
---
## Introducción
---
layout: false
.left-column[
  ## Intro
  ### Sin propaganda
]
.right-column[
  Estoy muerto de cansancio, esta presentación estaba planeada desde hace semanas, pero por alguna razón la empecé a escribir anoche mientras veia un stream de Age of Empires II (si, leiste correctamente, ese vegestorio). Pasemos entonces a lo que importa y sigamos el guion.

  ¿Preguntas?

  .center[![Tony Eyeroll](eyeroll.gif)]

  Entiendo si no hay preguntas, lo de arriba es una excusa. Tambien son excusas la mayoría de pretexto que inventamos para no contribuir con codigo libre.
]

???

Miralos fijamente sin decir palabra alguna.
---
.left-column[
  ## Intro
  ### Sin propaganda
  ### Lenguajes de marcado
]
.right-column[
Me vi obligado a buscar un lenguaje de marcado diferente a [Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables). Visité unos cuantos:
 - Latex (Una locura para paginas web).
 - reStructuredText (Excelente, pero enredado).
 - [Asciidoc](https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#tables) (Woohoo! Encontré lo que me gustó.)

.red[Markdown:]
```markdown
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
```

.red[Asciidoc]
```asciidoc
[cols="2,2,5a"]
|===
|Firefox
|Browser
|Mozilla Firefox is an open-source web browser.

It's designed for:

* standards compliance
* performance
* portability

https://www.mozilla.org/en-US/firefox/new[Get Firefox]!
|===
```
]

???

.red[Conocimiento:] 
 - 1. m. Acción y efecto de conocer. 
 - 2. m. Entendimiento, inteligencia, razón natural. 
 - 3. m. Noción, saber o noticia elemental de algo. U. m. en pl.
 - 4. m. Estado de vigilia en que una persona es consciente de lo que le rodea.

---
.left-column[
  ## Intro
  ### Sin propaganda
  ### Lenguajes de marcado
  ### Lektor SCMS
]
.right-column[
#### Lektor SCMS

Es un sistema de gestion de contenido de páginas estáticas. Te permite manejar la complejidad de las paginas web estáticas con algo de la mágia de las dinámicas. Plantillas, Macros, Plugins, Lenguajes de Marcado, SASS(/SCSS), etc...

.center[![Lektor](lektor.png)]

Veamos un poquito de lektor en mi página web:

]

???

.red[SCMS]: Static Content Management System 
---
name: Manos a la Obra
template: inverse

## Manos a la Obra

---
.left-column[
  ## Codigo
  ### El plugin
]
.right-column[
#### El plugin lektor_asciidoc

 - [lektor_asciidoc](https://www.getlektor.com/plugins/lektor-asciidoc/)
   - [github](https://github.com/nixjdm/lektor-asciidoc)
   - [El issue](https://github.com/nixjdm/lektor-asciidoc/issues/2)
   - [La investigación](https://stackoverflow.com/questions/44609582/popen-differences-between-python-2-and-3)
   - [El pull](https://github.com/nixjdm/lektor-asciidoc/pull/4/files)

]

???

---
.left-column[
  ## Codigo
  ### El plugin
  ### Mi Plugin
]
.right-column[
#### El plugin lektor_asciidoc y un poco mas

 - [lektor_asciidoctor](https://www.getlektor.com/plugins/lektor-asciidoc/)
   - [github](https://github.com/andresperezcera/lektor-asciidoctor)
   - [Packaging w/ setuptools](https://packaging.python.org/tutorials/packaging-projects/)
   - [Ataque de pánico](https://pypi.org/manage/project/lektor_asciidoctor/history/)
 - [fpptools](https://pypi.org/project/fpptools/)
   - [Poetry](https://poetry.eustace.io/)

]

???


---
name: last-page
template: inverse

## ¡Eso es todo!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
